{
  "name": "fake-length",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
  },
  "author": "fullstacknic@gmail.com",
  "license": "ISC"
}
